load('simul_te')

%% TANGENTIAL VELOCITY
t1 = t;%[0:DT:T];
data1=[];
data2=[];
N = 140;
for i = 1:20
    load(['simul_te',num2str(i),'.mat'])
    sim_x = decode(autoenc,sim_s(:,2:Nx+1)')' + repmat(mu',N+1,1);
    y = squeeze(sim_x(1:end,:));
    sim_v4 = diff(y',[],2)./DT;
    vtemp1 = sqrt(sim_v4(12,:).^2 + sim_v4(28,:).^2);
    vtemp2 = sqrt(sim_v4(6,:).^2 + sim_v4(22,:).^2);
    data1 = cat(1,data1,vtemp1);
    data2 = cat(1,data2,vtemp2);
end
va1 = median(data1);
sda11 = prctile(data1, 25); %sqrt(var(data1));
sda12 = prctile(data1, 75);
vb1 = median(data2);
sdb11 = prctile(data2, 25); %sqrt(var(data2));
sdb12 = prctile(data2, 75);

figure();
tiledlayout(2,1,"TileSpacing","tight")
nexttile
plot(t(1:end-1)*1000, va1,'g','LineWidth',1); hold on 
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[sda12, fliplr(sda11)],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
xlabel({'Time (ms)'},'FontSize', 22)
ylabel('Tangential velocity (mm/s)')
text(10,140,'Apical region','FontSize', 24);
legend({'(1) balanced noise','(2) reliable hearing','(3) reliable somatosensation'},'FontSize',20)
set(gca,'FontSize', 22);

ylim([0 200])
nexttile
% Create the scatter plot with median temperatures
plot(t(1:end-1)*1000, vb1,'g','LineWidth',1); hold on %scatter(t(1:end)*1000, vb1, 'filled','g'); hold on
plot(t(1:end-1)*1000, vb2,'r','LineWidth',1); hold on %scatter(t(1:end)*1000, vb2, 'filled','r'); hold on
plot(t(1:end-1)*1000, vb3,'b','LineWidth',1); hold on %scatter(t(1:end)*1000, vb3, 'filled','b'); hold on
% Add error bars for standard deviation
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[sdb12, fliplr(sdb11)],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, vb1, sdb1, 'LineStyle', 'none', 'Color', 'g', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[sdb22, fliplr(sdb21)],'k','FaceColor',[.8 .5 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, vb2, sdb2, 'LineStyle', 'none', 'Color', 'r', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[sdb32, fliplr(sdb31)],'k','FaceColor',[.1 .5 .9],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, vb3, sdb3, 'LineStyle', 'none', 'Color', 'b', 'CapSize', 10);
xlabel({'Time (ms)'},'FontSize', 22)
ylabel('Tangential velocity (mm/s)')
set(gca,'FontSize', 22);

text(10,170,'Pharyngeal region','FontSize', 24);


%% DISPLACEMENT IN X/Y (AXIS)
Nx = 5;
load('enc5')
load('svd_mu_simuls4')
% t(end) = [];
data1 = [];
for i = 1:20
    load(['simul_te',num2str(i),'.mat'])
    essai = sim_s(1:end-1,2:Nx+1)';
    dec_essai = decode(autoenc,essai);
    data1 = cat(3,data1,dec_essai);
end
data11 = median(data1(6,:,:),3);
data12 = median(data1(12,:,:),3);
data13 = median(data1(22,:,:),3);
data14 = median(data1(28,:,:),3);
sda11 = sqrt(var(squeeze(data1(6,:,:))'));
sda12 = sqrt(var(squeeze(data1(12,:,:))'));
sda13 = sqrt(var(squeeze(data1(22,:,:))'));
sda14 = sqrt(var(squeeze(data1(28,:,:))'));

data2 = [];
for i = 1:20
    load(['/Users/tsikyrakotomalala/Documents/these/Traj_Optimization_lstm_PB2/simus_BC/te-aud',num2str(i),'.mat'])
    essai = sim_s(1:end-1,2:Nx+1)';
    dec_essai = decode(autoenc,essai);
    data2 = cat(3,data2,dec_essai);
end
data21 = median(data2(6,:,:),3);
data22 = median(data2(12,:,:),3);
data23 = median(data2(22,:,:),3);
data24 = median(data2(28,:,:),3);
sda21 = sqrt(var(squeeze(data2(6,:,:))'));
sda22 = sqrt(var(squeeze(data2(12,:,:))'));
sda23 = sqrt(var(squeeze(data2(22,:,:))'));
sda24 = sqrt(var(squeeze(data2(28,:,:))'));

data3 = [];
for i = 1:20
    if exist(['/Users/tsikyrakotomalala/Documents/these/Traj_Optimization_lstm_PB2/simus_BC/te-somat',num2str(i),'.mat'])
    load(['/Users/tsikyrakotomalala/Documents/these/Traj_Optimization_lstm_PB2/simus_BC/te-somat',num2str(i),'.mat'])
    essai = sim_s(1:end-1,2:Nx+1)';
    dec_essai = decode(autoenc,essai);
    data3 = cat(3,data3,dec_essai);
    end
end
data31 = median(data3(6,:,:),3);
data32 = median(data3(12,:,:),3);
data33 = median(data3(22,:,:),3);
data34 = median(data3(28,:,:),3);
sda31 = sqrt(var(squeeze(data3(6,:,:))'));
sda32 = sqrt(var(squeeze(data3(12,:,:))'));
sda33 = sqrt(var(squeeze(data3(22,:,:))'));
sda34 = sqrt(var(squeeze(data3(28,:,:))'));

figure();
tiledlayout(2,1,"TileSpacing","compact")
nexttile
% Create the scatter plot with median temperatures
plot(t(1:end-1)*1000, data11,'g','LineWidth',1); hold on %scatter(t(1:end)*1000, data11, 'filled','g'); hold on
plot(t(1:end-1)*1000, data21,'r','LineWidth',1); hold on %scatter(t(1:end)*1000, data21, 'filled','r'); hold on
plot(t(1:end-1)*1000, data31,'b','LineWidth',1); hold on %scatter(t(1:end)*1000, data31, 'filled','b'); hold on
% Add error bars for standard deviation
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data1(6,:,:))',75), fliplr(prctile(squeeze(data1(6,:,:))',25))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data11, sda11, 'LineStyle', 'none', 'Color', 'g', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data2(6,:,:))',75), fliplr(prctile(squeeze(data2(6,:,:))',25))],'k','FaceColor',[.8 .5 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data21, sda21, 'LineStyle', 'none', 'Color', 'r', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data3(6,:,:))',75), fliplr(prctile(squeeze(data3(6,:,:))',25))],'k','FaceColor',[.1 .5 .9],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data31, sda31, 'LineStyle', 'none', 'Color', 'b', 'CapSize', 10);
% ylabel('displacement in X(mm)')

title('Pharyngeal region')
set(gca,'FontSize',24)
nexttile
% Create the scatter plot with median temperatures
plot(t(1:end-1)*1000, data13,'g','LineWidth',1); hold on %scatter(t(1:end)*1000, data12, 'filled','g'); hold on
plot(t(1:end-1)*1000, data23,'r','LineWidth',1); hold on %scatter(t(1:end)*1000, data22, 'filled','r'); hold on
plot(t(1:end-1)*1000, data33,'b','LineWidth',1); hold on %scatter(t(1:end)*1000, data32, 'filled','b'); hold on
% Add error bars for standard deviation
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data1(22,:,:))',75), fliplr(prctile(squeeze(data1(22,:,:))',25))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data11, sda11, 'LineStyle', 'none', 'Color', 'g', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data2(22,:,:))',75), fliplr(prctile(squeeze(data2(22,:,:))',25))],'k','FaceColor',[.8 .5 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data21, sda21, 'LineStyle', 'none', 'Color', 'r', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data3(22,:,:))',75), fliplr(prctile(squeeze(data3(22,:,:))',25))],'k','FaceColor',[.1 .5 .9],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data32, sda33, 'LineStyle', 'none', 'Color', 'b', 'CapSize', 10);
xlabel({'Time (ms)'})
% ylabel('displacement in Y(mm)')

set(gca,'FontSize',24)
legend({'(1)','(2)','(3)'},'FontSize',22)

figure()
tiledlayout(2,1,"TileSpacing","compact")
nexttile
% Create the scatter plot with median temperatures
plot(t(1:end-1)*1000, data12,'g','LineWidth',1); hold on %scatter(t(1:end)*1000, data13, 'filled','g'); hold on
plot(t(1:end-1)*1000, data22,'r','LineWidth',1); hold on %scatter(t(1:end)*1000, data23, 'filled','r'); hold on
plot(t(1:end-1)*1000, data32,'b','LineWidth',1); hold on %scatter(t(1:end)*1000, data33, 'filled','b'); hold on
% Add error bars for standard deviation
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data1(12,:,:))',75), fliplr(prctile(squeeze(data1(12,:,:))',25))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data11, sda11, 'LineStyle', 'none', 'Color', 'g', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data2(12,:,:))',75), fliplr(prctile(squeeze(data2(12,:,:))',25))],'k','FaceColor',[.8 .5 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data21, sda21, 'LineStyle', 'none', 'Color', 'r', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data3(12,:,:))',75), fliplr(prctile(squeeze(data3(12,:,:))',25))],'k','FaceColor',[.1 .5 .9],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data33, sda33, 'LineStyle', 'none', 'Color', 'b', 'CapSize', 10);

ylabel('displacement in X(mm)')
title('Apical region')
set(gca,'FontSize',24)
% axis([0 200 -12 7])
nexttile
% Create the scatter plot with median temperatures
plot(t(1:end-1)*1000, data14,'g','LineWidth',1); hold on %scatter(t(1:end)*1000, data14, 'filled','g'); hold on
plot(t(1:end-1)*1000, data24,'r','LineWidth',1); hold on %scatter(t(1:end)*1000, data24, 'filled','r'); hold on
plot(t(1:end-1)*1000, data34,'b','LineWidth',1); hold on %scatter(t(1:end)*1000, data34, 'filled','b'); hold on
% Add error bars for standard deviation
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data1(28,:,:))',75), fliplr(prctile(squeeze(data1(28,:,:))',25))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data11, sda11, 'LineStyle', 'none', 'Color', 'g', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data2(28,:,:))',75), fliplr(prctile(squeeze(data2(28,:,:))',25))],'k','FaceColor',[.8 .5 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data21, sda21, 'LineStyle', 'none', 'Color', 'r', 'CapSize', 10);
fill([t(1:end-1)*1000, fliplr(t(1:end-1)*1000)],[prctile(squeeze(data3(28,:,:))',75), fliplr(prctile(squeeze(data3(28,:,:))',25))],'k','FaceColor',[.1 .5 .9],'EdgeColor','none','FaceAlpha',.2); hold on;
%errorbar(t(1:end)*1000, data34, sda34, 'LineStyle', 'none', 'Color', 'b', 'CapSize', 10);

xlabel({'Time (ms)'})
ylabel('displacement in Y(mm)')
set(gca,'FontSize',24)
% axis([0 200 -12 7])

%% FORMANTS
figure(); tiledlayout(3,1,"TileSpacing","compact")
nexttile
data1=[];
for i = 1:10
    load(['simul_te',num2str(i),'.mat'])
    y2 = bark2hz(sim_y(1:end,1))';
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));

plot(t*1000, (median1b),'g','LineWidth',1); hold on 
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[median1b-sd1, fliplr(median1b+sd1)],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
xlabel({'Time (ms)'})
ylabel(' F1(Hz)')
set(gca,'FontSize',20)


nexttile
data1=[];
for i = 1:10
    load(['simul_te',num2str(i),'.mat'])
    y2 = bark2hz(sim_y(1:end,2))';
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));

plot(t*1000, median1b,'g','LineWidth',1); hold on
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[median1b-sd1, fliplr(median1b+sd1)],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;

xlabel({'Time (ms)'})
ylabel(' F2(Hz)')
set(gca,'FontSize',20)


nexttile
data1=[];
data2=[];
data3=[];
for i = 1:10
    load(['simul_te',num2str(i),'.mat'])
    y2 = (bark2hz(sim_y(1:end,3))');
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));

plot(t*1000,  (median1b),'g','LineWidth',1); hold on 
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[median1-sd1, fliplr(median1+sd1)],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;

xlabel({'Time (ms)'})
ylabel(' F3(Hz)')
set(gca,'FontSize',20)

%% LAMBDA VALUES
figure();
tiledlayout(2,4,"TileSpacing","compact")
nexttile
data1=[];
for i = 1:20
    load(['simul_te',num2str(i),'.mat'])
    y2 = sim_u(1:end,1)';
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));
plot(t*1000, median1,'g','LineWidth',1); hold on 
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[(prctile(data1,75)), fliplr((prctile(data1,25)))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
ylim([-20 120])
xlabel({'Time (ms)'})
ylabel('Lambda values (mm)')
set(gca,'FontSize',20)
legend({'GGP'},'FontSize',18)


nexttile
data1=[];
for i = 1:20
    load(['simul_te',num2str(i),'.mat'])
    y2 = sim_u(1:end,2)';
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));
plot(t*1000, median1,'g','LineWidth',1); hold on
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[(prctile(data1,75)), fliplr((prctile(data1,25)))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
ylim([-20 120])

xlabel({'Time (ms)'})
set(gca,'FontSize',20)
legend({'GGA'},'FontSize',18)


nexttile
data1=[];
for i = 1:20
    load(['simul_te',num2str(i),'.mat'])
    y2 = sim_u(1:end,3)';
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));
plot(t*1000, median1,'g','LineWidth',1); hold on 
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[(prctile(data1,75)), fliplr((prctile(data1,25)))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
ylim([-20 120])

xlabel({'Time (ms)'})
set(gca,'FontSize',20)
legend({'HYO'},'FontSize',18)


nexttile
data1=[];
for i = 1:20
    load(['simul_te',num2str(i),'.mat'])
    y2 = sim_u(1:end,4)';
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));
plot(t*1000, median1,'g','LineWidth',1); hold on 
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[(prctile(data1,75)), fliplr((prctile(data1,25)))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
ylim([-20 120])
xlabel({'Time (ms)'})
set(gca,'FontSize',20)
legend({'STYLO'},'FontSize',18)


nexttile
data1=[];
for i = 1:20
    load(['simul_te',num2str(i),'.mat'])
    y2 = sim_u(1:end,5)';
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));
plot(t*1000, median1,'g','LineWidth',1); hold on
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[(prctile(data1,75)), fliplr((prctile(data1,25)))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
ylim([-20 120])
xlabel({'Time (ms)'})
ylabel('Lambda values (mm)')
set(gca,'FontSize',20)
legend({'VERT'},'FontSize',18)


nexttile
data1=[];
for i = 1:20
    load(['simul_te',num2str(i),'.mat'])
    y2 = sim_u(1:end,6)';
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));
plot(t*1000, median1,'g','LineWidth',1); hold on 
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[(prctile(data1,75)), fliplr((prctile(data1,25)))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
ylim([-20 120])
xlabel({'Time (ms)'})
set(gca,'FontSize',20)
legend({'SL'},'FontSize',18)


nexttile
data1=[];
for i = 1:20
    load(['simul_te',num2str(i),'.mat'])
    y2 = sim_u(1:end,7)';
    data1 = cat(1,data1,y2(:,:));
end
median1 = median(data1);
sd1 = sqrt(var(data1));
plot(t*1000, median1,'g','LineWidth',1); hold on 
fill([t(1:end)*1000, fliplr(t(1:end)*1000)],[(prctile(data1,75)), fliplr((prctile(data1,25)))],'k','FaceColor',[.1 .9 .5],'EdgeColor','none','FaceAlpha',.2); hold on;
ylim([-20 120])
xlabel({'Time (ms)'})
set(gca,'FontSize',20)
legend({'IL'},'FontSize',18)

